[pytest]
#addopts = --disable-warnings
addopts = -l

filterwarnings =
#    error
    ignore:numpy.dtype size changed
    ignore:numpy.ufunc size changed
    # Triggered by PRIMME.
    ignore:.*the `scipy.sparse.linalg.interface` namespace is deprecated.*:DeprecationWarning
    ignore:.*is a deprecated alias for.*:DeprecationWarning
    ignore:.*imp module is deprecated.*:DeprecationWarning
